PORT=3001
MONGO_URI=mongodb+srv://xuanduonghoa:xmartxdh@cluster0.d7ims.mongodb.net/xmart?retryWrites=true&w=majority
REACT_APP_GEOCODER_API_KEY="AAPK661c00092e8147b19f0b8bf899d4f0e6W_YfjO_fYZBp7nkrzKroPOYBvs51S34bi_5lNfzk6083PK2__8j8O3awEieuNM47"
JWT_SECRET=XMART
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=xxxxxxxxxxxxx
MAILGUN_DOMAIN=xmartxdh
MAILGUN_EMAIL_SENDER=xmartxdh@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=xxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxx
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=https://xmart-backend.vercel.app/
BASE_SERVER_URL=https://xmart-backend.vercel.app/
# BASE_CLIENT_URL=http://localhost:3000
# BASE_SERVER_URL=http://localhost:3000

BASE_API_URL=api
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_REGION=xxxxxxxxxx
AWS_BUCKET_NAME=xxxxxxxxx