PORT=3001
MONGO_URI=mongodb+srv://xuanduonghoa:xmartxdh@cluster0.d7ims.mongodb.net/xmart?retryWrites=true&w=majority
REACT_APP_GEOCODER_API_KEY="AAPKb10821df102a46a4b930958d7a6a06593sdla7i0cMWoosp7XXlYflDTAxsZMUq-oKvVOaom9B8CokPvJFd-sE88vOQ2B_rC"
JWT_SECRET=XMART
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=xxxxxxxxxxxxx
MAILGUN_DOMAIN=xmartxdh
MAILGUN_EMAIL_SENDER=xmartxdh@gmail.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=xxxxxxx
FACEBOOK_CLIENT_SECRET=xxxxxxxxxx
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=https://xmart-backend.vercel.app/
BASE_SERVER_URL=https://xmart-backend.vercel.app/
# BASE_CLIENT_URL=http://localhost:3000
# BASE_SERVER_URL=http://localhost:3000

BASE_API_URL=api
AWS_ACCESS_KEY_ID=xxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_REGION=xxxxxxxxxx
AWS_BUCKET_NAME=xxxxxxxxx